[defaults]
# Ubicación del archivo de inventario
inventory = inventory/hosts.yml

# Usuario remoto por defecto para conectar a las máquinas
remote_user = ansible_admin

# Desactiva la verificación de la clave SSH la primera vez que te conectas
host_key_checking = False

# Ruta a los roles
roles_path = ./roles

# Aumenta el tiempo de espera para conexiones lentas
timeout = 30